<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#89CEFF"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_marginBottom="16dp"
    android:layout_gravity="center"
    android:elevation="4dp"
    android:gravity="center"
    android:clipToPadding="false"
    android:paddingTop="24dp"
    android:paddingBottom="24dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">

    <ImageView
        android:id="@+id/newsImage1"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/default_image"
        android:backgroundTint="#CCFF99"
        android:layout_marginRight="16dp"
        android:background="@drawable/circle_shape" />

    <!-- Title and Description -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/newsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/newsDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="#008080"
            android:textSize="14sp" />

        <!-- Know More and Share Buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/knowMoreButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#DDA0DD"
                android:text="Know More"
                android:textColor="#FFFFFF"
                android:layout_marginEnd="8dp" />

            <Button
                android:id="@+id/shareButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#BA55D3"
                android:text="Share"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
